{
	"require":
	{
		"doctrine/orm": "*",
		"twig/twig": "*",
		"twitter/bootstrap": "*",
		"frameworks/jquery": "*"
	},
	"require-dev":
	{
		"phpunit/phpunit": "*",
		"phpdocumentor/phpdocumentor": "*"
	}
}
